<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:wght@400;700&display=swap" rel="stylesheet">
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(2, 2, 70);
      color: white;
      font-family: "Libertinus Sans", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(6, 6, 114);
    }

    nav ul{
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    .left {
      font-size: 1.5rem;
    }

  </style>
</head>
<body>

  <header>
    <nav>
      <div class="left">Parth's Portfolio</div>
      <div class="right">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Projects</li>
          <li>Contect me</li>
        </ul>
      </div>
    </nav>
  </header>
  
  <script src="test.js"></script>
</body>
</html>